# MSBotPrototypeRepo

./: README.md  build.gradle  settings.gradle
.github/workflows/: azure-webapps-java-jar.yml  main_msbotjava.yml  main_msbotprototype.yml  main_msbotprototypewebapp.yml
src/main/java/com/elixr/microsoftbot/: MicroSoftBotPrototype.java
src/main/java/com/elixr/microsoftbot/bot/: TeamsBot.java
src/main/java/com/elixr/microsoftbot/config/: BotConfig.java
src/main/java/com/elixr/microsoftbot/controller/: BotController.java  BotControllerPrototype.java
src/main/java/com/elixr/microsoftbot/dto/: BotMessageRequest.java  BotMessageResponse.java  From.java
src/main/java/com/elixr/microsoftbot/service/: BotService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/com/elixr/microsoftbot/: MicroSoftBotPrototypeTest.java
