plugins {
    id 'java'
    id 'application'
}

apply plugin: 'java'
apply plugin: 'war'
repositories {
    jcenter()
//    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'com.google.guava:guava:27.1-jre'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.0'
    implementation 'com.microsoft.bot:bot-builder:4.14.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.0'

    implementation 'com.microsoft.bot:bot-integration-core:4.14.3' // Replace '4.x.x' with the actual version
    implementation group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '8.5.32'
    providedRuntime 'javax.servlet:javax.servlet-api:4.0.1'
//    // Use JUnit test framework
//    testImplementation 'junit:junit:4.12'
}

compileJava {
    options.compilerArgs.addAll(['--release', '11'])
}

application {
    // Define the main class for the application

    mainClassName = 'MicroSoftBotPrototype'
}
