server.port=8888

bot.microsoftAppId = 07881e8e-b9df-4751-bbcf-fb351add1d40
bot.microsoftAppPassword = 55c4cbf8-3b2b-4c5d-85f5-c6dc63564bc8
#server.ssl.key-store=C:/vinod/work/KeyStoretomcat.keystore
#server.ssl.key-store-password=Airnavyforce@1
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=alias