server.port=8888

bot.microsoftAppId = a472847e-2188-45df-a579-5f01e64e49dd
bot.microsoftAppPassword = ba1d68b1-89e2-4bc2-bafc-ea53afee1677
#server.ssl.key-store=C:/vinod/work/KeyStoretomcat.keystore
#server.ssl.key-store-password=Airnavyforce@1
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=alias