server.port=8888

bot.microsoftAppId = 07881e8e-b9df-4751-bbcf-fb351add1d40
bot.microsoftAppPassword = d03acbc6-8b15-4b9f-9acb-31ff3cc244e5
#server.ssl.key-store=C:/vinod/work/KeyStoretomcat.keystore
#server.ssl.key-store-password=Airnavyforce@1
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=alias